{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": 
  {
    "PostgreSqlConnection":"User ID=postgres;Password=s2001_wincrown;Host=localhost;Port=5433;Database=CmdAPI;Pooling=true;"
  }
}
